<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>- Facebook Home Page - </title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        ::-webkit-scrollbar{
            height: 0px;
            width: 0px;
        }

        img{
            width: 100vw;
        }

        a{
            background-color: darkred;
            color: white;
            text-align: center;
            padding: 20px;
            font-weight: bolder;
            display: block;
            text-decoration: none;
        }

        a:hover{
            background-color: red;
            color: black;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="Facebook Home Page">
    <a href="">ACESSE</a>
</body>
</html>