<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>- Youtube Home - </title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        /** Isso aqui faz com que a BARRA DE ROLAGEM SUMA*/
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        body{
            height: 100vh;
            width: 100vw;
        }

        img{
            width: 100vw;
        }

        a{
            display: block;
            text-align: center;
            color: white;
            background-color: darkred;
            text-decoration: none;
            padding: 20px;
            font-weight: bolder;
        }

        a:hover{
            background-color: red;
            color: black;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="Youtube-home">
    <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo/playlists" target="_blank">ACESSE</a>
</body>
</html>